<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/short-logo.png" />
    <script src="script.js"></script>
    <title>Dara</title>
</head>
<body>
    <div class="header-bar">
        <img src="assets/logo.png"  alt="Jogo Dara" class="img-dara">
        <button id="rules-button" class="rules-button">Regras</button>
        <button id="leaderboard" class="leaderboard-button">Classificações</button>
        <button id="logout-button" class="logout-button">Logout</button>
        
    </div>
    <section id="login-section" class="login-section">
        <h2>Login</h2>
    <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <button type="submit" class="login-button" id="login-button">Jogar</button>
    </form>
    </section>
    <div id="rules" class="rules-content">
    </div>
    <section id="additional-section" class="hidden-section">
        <img src="assets/rules.png"  alt="rules" class="rules-img">
        <p>1. Cada jogador coloca uma peça de cada vez no tabuleiro até completar o
            total das 24 peças.</p>
        <p>2. O jogador da vez movimenta suas peças para um espaço vazio nos sentidos
            para cima, para baixo ou para os lados, mas não nas diagonais. </p>
        <p>3. Após um movimento, se o jogador conseguir ter três peças numa linha, ele
            captura uma peça do seu adversário, isto é, remove uma peça do adversário à sua escolha. </p>
        <p>4. Os jogadores não podem ter mais de três peças numa linha a qualquer
            momento. Uma linha feita no início do jogo, quando as peças estão a ser
            posicionadas, não vale. Apenas uma peça por vez pode ser removida por jogada,
            mesmo que tenham sido feitas mais do que uma linha com apenas um movimento. </p>
        <p>5. Quando um jogador não pode mais fazer linhas ou fazer jogadas válidas, perde o jogo. </p>
            
        <button id="return-button" class="return-button">Voltar</button>
    </section>
    <section class="main-section" id="main-section">
    <div class="game-settings" id="game-settings">
        <label for="board-size">Escolha o tamanho do tabuleiro:</label>
        <select id="board-size">
            <option value="5">6x5</option>
            <option value="6">6x6</option>
        </select>
        <label for="opponent">Jogar contra:</label>
        <select id="opponent">
            <option value="human">Humano</option>
            <option value="computer">Computador</option>

        </select>
        <label for="color-choice-set" id="color-choice-set" class="color-choice-set">Cor escolhida:</label>
        <select class='color-choice' id="color-choice">
            <option value="branco">Branco</option>
            <option value="preto">Preto</option>
        </select>
        </select>
        <label for="first-play">Primeiro a jogar:</label>
        <select class='first-player' id="first-play">
            <option value="branco">Branco</option>
            <option value="preto">Preto</option>
        </select>
        <label class='level-label' id="level-label" for="level">Nível do jogo:</label>  
        <select class='level' id="level">
            <option value="easy">Fácil</option>
            <option value="medium">Médio</option>
            <option value="hard">Difícil</option>
        </select>
    </div>
        <button id="start-game" class="start-button">Iniciar Jogo</button>
    </div>
    <div class="game-info">
        <p id="player-toplay">Vez do jogador: <span id="current-player">Branco</span></p>
        <p id="place-piece-display" class="place-piece-display">Podes colocar uma peça</p>
        <p id="remove-display" class="remove-display">Podes remover uma peça adversária</p>
        <p id="move-piece-display" class="move-piece-display">Podes mover uma peça</p>
        <p id="game-result"></p>
    </div>
    <div class="side-boards">
        <div class="side_board_1"></div>
        <div class="game-container"></div>
        <div class="side_board_2"></div>
    </div>
    <button id="quit-game" class="quit-game">Sair</button>
    </section>
    <section id="leaderboard-section" class="leaderboard-section">
        <h2>Classificações</h2>
        <table id="leaderboard-table">
            <tr>
                <th>Posição | </th>
                <th>Nome | </th>
                <th>Vitórias | </th>
                <th>Derrotas | </th>
                <th>Jogos Totais</th>
            </tr>
        </table>
        <button id="return-button-2" class="return-button-2">Voltar</button>
    </section>

</body>
</html>